<!DOCTYPE html>
<html lang="fr">
<!--le a1 est non utilisé sur notre site, le prendre comme un commentaire utile-->

<head>
    <style>

    </style>
    <!--Required meta tags-->
    <meta charset="utf-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="accueil.css">

    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->

    <title>KINEPASLOIN</title>

</head>



<body>
    <header>
        <h4>
            <div class="navbar">
                <section6>
                    <a href="ACCUEIL.html">
                        <font size="4">Accueil</font>
                    </a>
                </section6>
                <section5><a href="Tarifs.html">Tarifs</a></section5>
                <section4><a href="Inscription Newsletter.html">Newsletter</a></section4>
                <section3><a href="#Panier">Panier</a></section3>
                <section1>
                    <a href="#Recherche">
                        <font size="4 ">Recherche</font>
                    </a>
                </section1>
                <input type="search " id="search " name="search ">
                <section2>
                    <div class="dropdown ">
                        <button class="dropbtn ">Administration
                    <i class="fa fa-caret-down "></i>
                  </button>
                        <div class="dropdown-content ">
                            <a href="# ">Liste des films disponibles</a>
                            <a href="# ">Liste des films projetés par le cinéma</a>
                            <a href="# ">Ajout d’un film à projeter</a>
                            <a href="# ">Liste des programmations</a>
                            <a href="# ">Ajout d’une programmation</a>

                        </div>
                    </div>
                </section2>

            </div>
        </h4>

    </header>
    <section>
        <h1>
            <font size="7">KINEPASLOIN</font>
        </h1>
    </section>

    <section7>
        <img src="https://wallpaperaccess.com/full/1679730.jpg" alt="Cinema" width="600" height="520">
    </section7>

    <p>
        <a href="# "><b><font size="5">30 Rue De Metz, 54000 NANCY (VOIR ICI CARTE)</font></b></a>
    </p>
    <section39>
        <section40><a href="#">Venir Ici</a></section40>
        <section41><a href="#">Information D'accés</a></section41>
        <section42><a href="#">Termes & Conditions</a></section42>
        <section43><a href="#">Politique de Confidentialité</a></section43>
        <section44><a href="#">Nous Contacter</a></section44>
    </section39>

    <section9>
        <footer><a href="#" style="text-decoration:none">© Copyright 2021 – Tous les avantages du streaming sur Kinepasloin.</a></footer>
    </section9>

    <article>
        <h2>Programmation :</h2>
        <p><a href="pagesuivantenotimetodie.html">NO TIME TO DIE (BANDE-ANNONCE)</a></p>
        <p>Samedi 20H50</p>
        <p3>Lundi 19H00</p3>
        <p2>Jeudi 17H20</p2>
        <p><a href="pagesuivanteTheLastNaruto.html">THE LAST: NARUTO (BANDE-ANNONCE)</a></p>
        <p>Samedi 20H50</p>
        <p4>Mercredi 18H10</p4>
        <p><a href="pageSuivanteAdieuLesCons.html">ADIEU LES CONS (BANDE-ANNONCE)</a></p>
        <p>Vendredi 21H50</p>
        <p5>Mardi 15H30</p5>
        <p6>Dimanche 20H00</p6>
        <p><a href="pageSuivanteTheBatman.html">THE BATMAN (BANDE-ANNONCE)</a></p>
        <p>Mardi 20H50</p>
        <p7>Jeudi 18H10</p7>
        <p><a href="#FAST & FURIOUS 9">FAST & FURIOUS 9 (BANDE-ANNONCE)</a></p>
        <p><b><font size="4">Avenir</font></b></p>
    </article>

    <article1>
        <a href="pagesuivantenotimetodie.html"> <img src="https://thaka.bing.com/th/id/OIP.RZ7PulLfy6Pa0qRiR0nSTgHaKh?pid=ImgDet&rs=1" alt="Cinema" width="100" height="100">
        </a>
    </article1>

    <article2>
        <a href="pagesuivanteTheLastNaruto.html"> <img src="https://image.tmdb.org/t/p/original/bAQ8O5Uw6FedtlCbJTutenzPVKd.jpg" alt="Cinema" width="100" height="100">
        </a>
    </article2>

    <article3>
        <a href="pageSuivanteAdieuLesCons.html"><img src="https://th.bing.com/th/id/OIP.YZ21IzuLZynbbPcmZqXQvwHaKF?pid=ImgDet&rs=1" alt="Cinema" width="100" height="100"></a>
    </article3>

    <article4>
        <a href="pageSuivanteTheBatman.html"><img src="https://wallpapercave.com/wp/wp7249128.png" alt="Cinema" width="100" height="100"></a>
    </article4>

    <article50>
        <p51>
            <a href="#facebook"><img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" alt="facebook" width="30" height="30"></a>
        </p51>
        <p52>
            <a href="#instagram"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram" width="30" height="30"></a>
        </p52>
        <p53>
            <a href="#twitter"><img src="https://th.bing.com/th/id/R9a3a06f78cc0a8d79fce59e2de6da146?rik=nLAu3Z%2f0QUb%2fVw&riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fiynque%2fios7-style%2f1024%2fTwitter-icon.png&ehk=eD3Hc5yQAyP3AKPJoYHB8yeWKwKdaVAswR5kxmodex4%3d&risl=&pid=ImgRaw"
                    alt="twitter" width="35" height="35"></a>
        </p53>
        <p54>
            <a href="#snap"><img src="https://pbs.twimg.com/media/CNu4qxiWEAAZMUB.png" alt="snap" width="30" height="30"></a>
        </p54>
    </article50>

</body>

</html>