<!DOCTYPE html>
<html lang="fr">
<!--le a1 est non utilisé sur notre site, le prendre comme un commentaire utile-->
<header>


</header>

<head>
    <style>

    </style>
    <!--Required meta tags-->
    <meta charset="utf-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet" href="bootstraptest.css">

    <!--je teste ça ici car sur mes pages web ça m'affiche tout mes pages blanc-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>KINEPASLOIN</title>

</head>

<body>
    <section>
        <h1>
            <font size="7">KINEPASLOIN</font>
        </h1>
    </section>

</body>