<!DOCTYPE html>
<html lang="fr">
<!--le a1 est non utilisé sur notre site, le prendre comme un commentaire utile-->

<head>
    <style>

    </style>
    <!--Required meta tags-->
    <meta charset="utf-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet" href="Inscription Newsletter.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.js"></script>
    vf
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->

    <title>KINEPASLOIN</title>

</head>

<body>
    <header>
        <h4>
            <div class="navbar">
                <section6>
                    <a href="ACCUEIL.html">
                        <font size="4">Accueil</font>
                    </a>
                </section6>
                <section5><a href="Tarifs.html">Tarifs</a></section5>
                <section4><a href="Inscription Newsletter.html">Newsletter</a></section4>
                <section3><a href="#Panier">Panier</a></section3>
                <section1>
                    <a href="#Recherche">
                        <font size="4 ">Recherche</font>
                    </a>
                </section1>
                <input type="search " id="search " name="search ">
                <section2>
                    <div class="dropdown ">
                        <button class="dropbtn ">Administration
                    <i class="fa fa-caret-down "></i>
                  </button>
                        <div class="dropdown-content ">
                            <a href="# ">Liste des films disponibles</a>
                            <a href="# ">Liste des films projetés par le cinéma</a>
                            <a href="# ">Ajout d’un film à projeter</a>
                            <a href="# ">Liste des programmations</a>
                            <a href="# ">Ajout d’une programmation</a>

                        </div>
                    </div>
                </section2>

            </div>
        </h4>

    </header>

    <h1>Formulaire D'inscription au Newsletter</h1>
    <section8>
        <footer> <a href="#" style="text-decoration:none">© Copyright 2021 – Tous les avantages du streaming sur Kinepasloin.</a>
        </footer>
    </section8>
    <article>
        <main>
            <form name="myForm" action="pagesuivante1.html" method="post">
                <p1><br><strong><b><font size="4">Civilité:</font></b></strong></p1>
                <select id="Civilité">
                <option>Choisir</option>
                <option>Monsieur </option> 
                <option>Madame</option>
                <option>Mlle</option>
            </select><br />
                <p2>
                    <div><br><strong><b><font size="3"><label for="NOM">Nom:</label>
                    <input type="text" id="Nom" name="Nom" placeholder="Bruce" onkeyup="modification(this)" required ></font></b></strong></div>
                </p2>
                <p3>
                    <div><br><strong><b><font size="3"><label for="Prenom">Prenom:</label>
                    <input type="text" id="Prenom" name="Prenom" placeholder="Batman" onkeyup="modification(this)" required></font></b></strong></div>
                </p3>
                <p4>
                    <div><br><strong><b><font size="3"><label for="date">Date de Naissance:</label>
                    <input type="date" id="date" name="date" placeholder="28/02/2000" max="2003-03-10" onkeyup="calcul_age()" required></font></b></strong></div>
                </p4>
                <p5>
                    <div><br><strong><b><font size="3"><label for="phone">Numero de Telephone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="01-23-45-67-89" pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}" required></font></b></strong></div>
                </p5>
                <p6>
                    <div><br><strong><b><font size="3"><label for="street_number">Numero de Rue:</label>
                    <input type="number" id="street_number" name="street_number" placeholder="30" pattern="[0-9]{1-100}" required></font></b></strong></div>
                </p6>
                <p7>
                    <div><br><strong><b><font size="3"><label for="street_name">Nom de Rue:</label>
                    <input type="text" id="street_name" name="street_name" placeholder="Rue de Metz" required></font></b></strong></div>
                </p7>
                <p8>
                    <div><br><strong><b><font size="3"><label for="zip_code">Code Postal:</label>
                    <input type="number" id="zip_code" name="zip_code" placeholder="54000" pattern="[0-9]{5}" required></font></b></strong></div>
                </p8>
                <p9>
                    <div><br><strong><b><font size="3"><label for="city">Nom de Ville:</label>
                    <input type="text" id="city" name="city" placeholder="Nancy"
                    required></font></b></strong></div>
                </p9>

                <p10>
                    <div><br><strong><b><font size="3"><label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="moukam715@gmail.com" required></font></b></strong></div>
                </p10>

                <p11>
                    <div><br><strong><b><font size="3"><label for="Confemail">Confirmation Email:</label>
                    <input type="Confemail" id="Confemail" name="Confemail" placeholder="moukam715@gmail.com" required></font></b></strong></div>
                </p11>

                <p12>
                    <div><br><strong><b><font size="5"><input type="submit" id="submit" value="S'inscrire" /></font></b></strong></div>

                </p12>
            </form>
        </main>
    </article>

    <article1>
        <a href="pagesuivantenotimetodie.html"> <img src="https://thaka.bing.com/th/id/OIP.RZ7PulLfy6Pa0qRiR0nSTgHaKh?pid=ImgDet&rs=1" alt="Cinema" width="400" height="600">
        </a>
    </article1>
    <article2>
        <a href="pageSuivanteTheBatman.html"> <img src="https://wallpapercave.com/wp/wp7249128.png" alt="Cinema" width="150" height="250">
        </a>
    </article2>
    <article3>
        <a href="pageSuivanteAdieuLesCons.html"><img src="https://th.bing.com/th/id/OIP.YZ21IzuLZynbbPcmZqXQvwHaKF?pid=ImgDet&rs=1" alt="Cinema" width="150" height="200"></a>
    </article3>
    <article4>
        <a href="pagesuivanteTheLastNaruto.html"><img src="https://image.tmdb.org/t/p/original/bAQ8O5Uw6FedtlCbJTutenzPVKd.jpg" alt="Cinema" width="150" height="130"></a>
    </article4>








    <!---->
    <script src="node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="inscription Newsletter.js"></script>
</body>

</html>