<!DOCTYPE html>
<html lang="fr">
<!--le a1 est non utilisé sur notre site, le prendre comme un commentaire utile-->
<header>
    <h4>
        <div class="navbar">
            <section6><a href="file:///C:/Users/pc/Desktop/CDA/HTMLL/HTML/ACCUEIL.html" style="text-decoration:none ">Accueil</a></section6>
            <section5><a href="file:///C:/Users/pc/Desktop/CDA/HTMLL/HTML/Tarifs.html">Tarifs</a></section5>
            <section4><a href="file:///C:/Users/pc/Desktop/CDA/HTMLL/HTML/Inscription%20Newsletter.html">Newsletter</a></section4>
            <section3>
                <a href="file:///C:/Users/pc/Desktop/CDA/HTMLL/HTML/Panier.html">
                    <font size="4">Panier</font>
                </a>
            </section3>
            <section1>
                <a href="#news ">
                    <font size="4 ">Recherche</font>
                </a>
            </section1>
            <input type="search " id="search " name="search ">
            <section2>
                <div class="dropdown ">
                    <button class="dropbtn ">Administration
                <i class="fa fa-caret-down "></i>
              </button>
                    <div class="dropdown-content ">
                        <a href="# ">Liste des films disponibles</a>
                        <a href="# ">Liste des films projetés par le cinéma</a>
                        <a href="# ">Ajout d’un film à projeter</a>
                        <a href="# ">Liste des programmations</a>
                        <a href="# ">Ajout d’une programmation</a>

                    </div>
                </div>
            </section2>

        </div>
    </h4>

</header>

<head>
    <style>

    </style>
    <!--Required meta tags-->
    <meta charset="utf-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pagesuivant1.css">
    <title>KINEPASLOIN</title>

</head>


<body>

    <h1>Merci !!!</h1>

    <section8>
        <footer> <a href="#" style="text-decoration:none">© Copyright 2021 – Tous les avantages du streaming sur Kinepasloin.</a>
        </footer>
    </section8>

</body>

</html>