<!DOCTYPE html>
<html lang="fr">
<!--le a1 est non utilisé sur notre site, le prendre comme un commentaire utile-->

<head>
    <style>

    </style>
    <!--Required meta tags-->
    <meta charset="utf-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tarifs.css">
    <title>KINEPASLOIN</title>

</head>

<body>
    <header>
        <h4>
            <div class="navbar">
                <section6>
                    <a href="ACCUEIL.html">
                        <font size="4">Accueil</font>
                    </a>
                </section6>
                <section5><a href="Tarifs.html">Tarifs</a></section5>
                <section4><a href="Inscription Newsletter.html">Newsletter</a></section4>
                <section3><a href="#Panier">Panier</a></section3>
                <section1>
                    <a href="#Recherche">
                        <font size="4 ">Recherche</font>
                    </a>
                </section1>
                <input type="search " id="search " name="search ">
                <section2>
                    <div class="dropdown ">
                        <button class="dropbtn ">Administration
                    <i class="fa fa-caret-down "></i>
                  </button>
                        <div class="dropdown-content ">
                            <a href="# ">Liste des films disponibles</a>
                            <a href="# ">Liste des films projetés par le cinéma</a>
                            <a href="# ">Ajout d’un film à projeter</a>
                            <a href="# ">Liste des programmations</a>
                            <a href="# ">Ajout d’une programmation</a>

                        </div>
                    </div>
                </section2>

            </div>
        </h4>

    </header>

    <h1>Votre Cinéma à partir de 5€</h1>

    <h2>Tarifs (+2€ EN 4DX):</h2>

    <section30>
        <ul>
            <li>Tarifs Plein 8€</li>
            <li>Tarifs Réduit 6€</li>
            <li>- 15 ans 5€</li>
        </ul>
    </section30>

    <h2>Tarifs Réduite :</h2>
    <section30>
        <ul>
            <li>Les Etudiants</li>
            <li>Les + 60 ans</li>
            <li>Les Familles Nombreuses</li>
        </ul>
    </section30>

    <article>
        <h2>Reservez vos billets, Et recevez-les par Mails: </h2>
        <section><button type="submit">
            <br><strong><b><font size="5">Reservez</font></b></strong>
        </button></section>
    </article>
    <p100>
        <footer><a href="#" style="text-decoration:none">© Copyright 2021 – Tous les avantages du streaming sur Kinepasloin.</a></footer>
    </p100>

</body>

</html>